# Задача 2
# Создайте список "города" с именами любых городов
# Количество элементов в списке "города" не меньше 3!

city_3 = ['Москва', 'Лондон', 'Париж']

# Создайте список списков населения перечисленных городов

pop_cize= [['Москвы', 12635466], ['Лондона', 8174063], ['Парижа', 2165423]]

# Выведите на консоль население второго города в списке в формате
# Население Москвы - ХХ человек

print('Население', pop_cize[0][0], '-', pop_cize[0][1], 'человек.')

# Выведите на консоль общий размер населения перечисленных городов как сумму населения всех городов
# Итого размер населения - ХХ человек
sum_ma = pop_cize[0][1] + pop_cize[1][1] + pop_cize[2][1]
print('Итого размер населения -', (sum_ma), 'человек.')